(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 13)
    (no_connects 1)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 9)
    (zones 0)
    (modules 5)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
  )

  (module BF2-0.2:0402-HS-0 (layer F.Cu) (tedit 5B1C753A) (tstamp 5B1C746D)
    (at 153.67 106.68)
    (path /5B1C597A)
    (fp_text reference C1 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27pF (at -1.905 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd trapezoid (at -0.93 0) (size 1.5 1.2) (rect_delta 0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd trapezoid (at 0.93 0) (size 1.5 1.2) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module BF2-0.2:0402-HS-0 (layer F.Cu) (tedit 5B1C7545) (tstamp 5B1C7473)
    (at 153.67 109.22)
    (path /5B1C59B3)
    (fp_text reference C2 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27pF (at -1.905 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd trapezoid (at -0.93 0) (size 1.5 1.2) (rect_delta 0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd trapezoid (at 0.93 0) (size 1.5 1.2) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module BF2-0.2:LINX-CONN-SMA-RCPT (layer F.Cu) (tedit 5B1C738D) (tstamp 5B1C747C)
    (at 153.67 116.84)
    (path /5B1C5A42)
    (fp_text reference J1 (at 1.524 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_COAXIAL (at 0 -3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.52 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.54 0) (size 1.52 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.54 0) (size 1.52 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.54 0) (size 1.52 5.08) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.54 0) (size 1.52 5.08) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module BF2-0.2:LINX-CONN-SMA-PLUG (layer F.Cu) (tedit 5B1C7363) (tstamp 5B1C7485)
    (at 153.67 101.6)
    (path /5B1C5AD9)
    (fp_text reference J2 (at 1.27 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_COAXIAL (at 0.254 -3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.52 5.08) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.54 0) (size 1.52 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.54 0) (size 1.52 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.54 0) (size 1.52 5.08) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.54 0) (size 1.52 5.08) (layers B.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module BF2-0.2:0402-HS-0 (layer F.Cu) (tedit 5B1C7543) (tstamp 5B1C748B)
    (at 153.67 111.76)
    (path /5B1C591A)
    (fp_text reference L1 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 59nH (at -1.905 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd trapezoid (at -0.93 0) (size 1.5 1.2) (rect_delta 0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd trapezoid (at 0.93 0) (size 1.5 1.2) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (gr_line (start 157.48 120.015) (end 149.86 120.015) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 98.425) (end 157.48 120.015) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 98.425) (end 157.48 98.425) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.86 120.015) (end 149.86 98.425) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 152.74 106.68) (end 151.765 106.68) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 151.13 110.15) (end 152.74 111.76) (width 0.254) (layer F.Cu) (net 1) (tstamp 5B1C7808))
  (segment (start 151.13 107.315) (end 151.13 110.15) (width 0.254) (layer F.Cu) (net 1) (tstamp 5B1C7806))
  (segment (start 151.765 106.68) (end 151.13 107.315) (width 0.254) (layer F.Cu) (net 1) (tstamp 5B1C7804))
  (segment (start 153.67 116.84) (end 153.67 113.665) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 152.74 112.735) (end 152.74 111.76) (width 0.254) (layer F.Cu) (net 1) (tstamp 5B1C77AB))
  (segment (start 153.67 113.665) (end 152.74 112.735) (width 0.254) (layer F.Cu) (net 1) (tstamp 5B1C77A7))
  (segment (start 154.6 111.76) (end 154.6 111.08) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 154.6 111.08) (end 152.74 109.22) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B1C77D3))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5B1C774E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.48 120.015) (xy 149.86 120.015) (xy 149.86 98.425) (xy 157.48 98.425)
      )
    )
    (filled_polygon
      (pts
        (xy 151.257 101.473) (xy 151.277 101.473) (xy 151.277 101.727) (xy 151.257 101.727) (xy 151.257 104.61625)
        (xy 151.41575 104.775) (xy 152.016309 104.775) (xy 152.249698 104.678327) (xy 152.403105 104.524921) (xy 152.44591 104.591441)
        (xy 152.65811 104.736431) (xy 152.91 104.78744) (xy 154.43 104.78744) (xy 154.665317 104.743162) (xy 154.881441 104.60409)
        (xy 154.936087 104.524113) (xy 155.090302 104.678327) (xy 155.323691 104.775) (xy 155.92425 104.775) (xy 156.083 104.61625)
        (xy 156.083 101.727) (xy 156.063 101.727) (xy 156.063 101.473) (xy 156.083 101.473) (xy 156.083 101.453)
        (xy 156.337 101.453) (xy 156.337 101.473) (xy 156.357 101.473) (xy 156.357 101.727) (xy 156.337 101.727)
        (xy 156.337 104.61625) (xy 156.49575 104.775) (xy 156.77 104.775) (xy 156.77 113.665) (xy 156.49575 113.665)
        (xy 156.337 113.82375) (xy 156.337 116.713) (xy 156.357 116.713) (xy 156.357 116.967) (xy 156.337 116.967)
        (xy 156.337 116.987) (xy 156.083 116.987) (xy 156.083 116.967) (xy 156.063 116.967) (xy 156.063 116.713)
        (xy 156.083 116.713) (xy 156.083 113.82375) (xy 155.92425 113.665) (xy 155.323691 113.665) (xy 155.090302 113.761673)
        (xy 154.936895 113.915079) (xy 154.89409 113.848559) (xy 154.68189 113.703569) (xy 154.43 113.65256) (xy 152.91 113.65256)
        (xy 152.674683 113.696838) (xy 152.458559 113.83591) (xy 152.403913 113.915887) (xy 152.249698 113.761673) (xy 152.016309 113.665)
        (xy 151.41575 113.665) (xy 151.257 113.82375) (xy 151.257 116.713) (xy 151.277 116.713) (xy 151.277 116.967)
        (xy 151.257 116.967) (xy 151.257 116.987) (xy 151.003 116.987) (xy 151.003 116.967) (xy 150.983 116.967)
        (xy 150.983 116.713) (xy 151.003 116.713) (xy 151.003 113.82375) (xy 150.84425 113.665) (xy 150.57 113.665)
        (xy 150.57 105.93) (xy 151.34256 105.93) (xy 151.34256 107.43) (xy 151.4447 107.779037) (xy 151.616054 107.956043)
        (xy 151.538559 108.00591) (xy 151.393569 108.21811) (xy 151.34256 108.47) (xy 151.34256 109.97) (xy 151.4447 110.319037)
        (xy 151.616054 110.496043) (xy 151.538559 110.54591) (xy 151.393569 110.75811) (xy 151.34256 111.01) (xy 151.34256 112.51)
        (xy 151.4447 112.859037) (xy 151.623457 113.04369) (xy 151.859971 113.144248) (xy 152.116973 113.144867) (xy 153.616973 112.844867)
        (xy 153.66401 112.82011) (xy 153.723027 112.844867) (xy 155.223027 113.144867) (xy 155.585317 113.113162) (xy 155.801441 112.97409)
        (xy 155.946431 112.76189) (xy 155.99744 112.51) (xy 155.99744 111.01) (xy 155.8953 110.660963) (xy 155.723946 110.483957)
        (xy 155.801441 110.43409) (xy 155.946431 110.22189) (xy 155.99744 109.97) (xy 155.99744 109.347) (xy 154.727 109.347)
        (xy 154.727 110.474338) (xy 153.723027 110.675133) (xy 153.67599 110.69989) (xy 153.616973 110.675133) (xy 152.691308 110.49)
        (xy 153.616973 110.304867) (xy 153.66401 110.28011) (xy 153.723027 110.304867) (xy 154.473 110.454862) (xy 154.473 109.347)
        (xy 154.453 109.347) (xy 154.453 109.093) (xy 154.473 109.093) (xy 154.473 107.985138) (xy 153.723027 108.135133)
        (xy 153.67599 108.15989) (xy 153.616973 108.135133) (xy 152.691308 107.95) (xy 153.616973 107.764867) (xy 153.66401 107.74011)
        (xy 153.723027 107.764867) (xy 154.473 107.914862) (xy 154.473 106.807) (xy 154.727 106.807) (xy 154.727 109.093)
        (xy 155.99744 109.093) (xy 155.99744 108.47) (xy 155.8953 108.120963) (xy 155.723946 107.943957) (xy 155.801441 107.89409)
        (xy 155.946431 107.68189) (xy 155.99744 107.43) (xy 155.99744 106.807) (xy 154.727 106.807) (xy 154.473 106.807)
        (xy 154.453 106.807) (xy 154.453 106.553) (xy 154.473 106.553) (xy 154.473 105.445138) (xy 153.723027 105.595133)
        (xy 153.67599 105.61989) (xy 153.616973 105.595133) (xy 152.612998 105.394338) (xy 154.727 105.394338) (xy 154.727 106.553)
        (xy 155.99744 106.553) (xy 155.99744 105.93) (xy 155.8953 105.580963) (xy 155.716543 105.39631) (xy 155.480029 105.295752)
        (xy 155.223027 105.295133) (xy 154.727 105.394338) (xy 152.612998 105.394338) (xy 152.116973 105.295133) (xy 151.754683 105.326838)
        (xy 151.538559 105.46591) (xy 151.393569 105.67811) (xy 151.34256 105.93) (xy 150.57 105.93) (xy 150.57 104.775)
        (xy 150.84425 104.775) (xy 151.003 104.61625) (xy 151.003 101.727) (xy 150.983 101.727) (xy 150.983 101.473)
        (xy 151.003 101.473) (xy 151.003 101.453) (xy 151.257 101.453)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5B1C7767) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.48 120.015) (xy 149.86 120.015) (xy 149.86 98.425) (xy 157.48 98.425)
      )
    )
    (filled_polygon
      (pts
        (xy 154.815 101.31425) (xy 154.97375 101.473) (xy 156.083 101.473) (xy 156.083 101.453) (xy 156.337 101.453)
        (xy 156.337 101.473) (xy 156.357 101.473) (xy 156.357 101.727) (xy 156.337 101.727) (xy 156.337 104.61625)
        (xy 156.49575 104.775) (xy 156.77 104.775) (xy 156.77 113.665) (xy 156.49575 113.665) (xy 156.337 113.82375)
        (xy 156.337 116.713) (xy 156.357 116.713) (xy 156.357 116.967) (xy 156.337 116.967) (xy 156.337 116.987)
        (xy 156.083 116.987) (xy 156.083 116.967) (xy 154.97375 116.967) (xy 154.815 117.12575) (xy 154.815 119.305)
        (xy 152.525 119.305) (xy 152.525 117.12575) (xy 152.36625 116.967) (xy 151.257 116.967) (xy 151.257 116.987)
        (xy 151.003 116.987) (xy 151.003 116.967) (xy 150.983 116.967) (xy 150.983 116.713) (xy 151.003 116.713)
        (xy 151.003 113.82375) (xy 151.257 113.82375) (xy 151.257 116.713) (xy 152.36625 116.713) (xy 152.525 116.55425)
        (xy 152.525 114.17369) (xy 154.815 114.17369) (xy 154.815 116.55425) (xy 154.97375 116.713) (xy 156.083 116.713)
        (xy 156.083 113.82375) (xy 155.92425 113.665) (xy 155.323691 113.665) (xy 155.090302 113.761673) (xy 154.911673 113.940301)
        (xy 154.815 114.17369) (xy 152.525 114.17369) (xy 152.428327 113.940301) (xy 152.249698 113.761673) (xy 152.016309 113.665)
        (xy 151.41575 113.665) (xy 151.257 113.82375) (xy 151.003 113.82375) (xy 150.84425 113.665) (xy 150.57 113.665)
        (xy 150.57 104.775) (xy 150.84425 104.775) (xy 151.003 104.61625) (xy 151.003 101.727) (xy 151.257 101.727)
        (xy 151.257 104.61625) (xy 151.41575 104.775) (xy 152.016309 104.775) (xy 152.249698 104.678327) (xy 152.428327 104.499699)
        (xy 152.525 104.26631) (xy 152.525 101.88575) (xy 154.815 101.88575) (xy 154.815 104.26631) (xy 154.911673 104.499699)
        (xy 155.090302 104.678327) (xy 155.323691 104.775) (xy 155.92425 104.775) (xy 156.083 104.61625) (xy 156.083 101.727)
        (xy 154.97375 101.727) (xy 154.815 101.88575) (xy 152.525 101.88575) (xy 152.36625 101.727) (xy 151.257 101.727)
        (xy 151.003 101.727) (xy 150.983 101.727) (xy 150.983 101.473) (xy 151.003 101.473) (xy 151.003 101.453)
        (xy 151.257 101.453) (xy 151.257 101.473) (xy 152.36625 101.473) (xy 152.525 101.31425) (xy 152.525 99.135)
        (xy 154.815 99.135)
      )
    )
  )
)
